[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://localhost
ldap_search_base = dc=mieweb,dc=com
ldap_default_bind_dn = cn=admin,dc=mieweb,dc=com
ldap_default_authtok = secret
ldap_tls_reqcert = never
cache_credentials = true
enumerate = true
